

#####################################################################
#     Macros
#####################################################################


#Regola la temperatura soglia per la temp Chamber funziona anche nello slicer

# [gcode_macro SET_CHAMBER]  
# default_parameter_S: 0
# gcode:
    # SET_TEMPERATURE_FAN_TARGET temperature_fan="exhaust" target={S|float}
    
[gcode_macro MY_SETLEDS]
# macro to change color to 12864 lcd V1.2 (no neopixel)
default_parameter_RED: 0
default_parameter_GREEN: 0
default_parameter_BLUE: 0
gcode:
    SET_PIN PIN=ledRed VALUE={RED}
    SET_PIN PIN=ledGreen VALUE={GREEN}
    SET_PIN PIN=ledBlue VALUE={BLUE}

#MY_SETLEDS turns all off
#MY_SETLEDS RED=1 GREEN=1 BLUE=1 sets it to white
#MY_SETLEDS RED=1 GREEN=0.4 BLUE=0 sets it to yellow



#Conditional G28 (home if not already homed)
[gcode_macro CG28]
gcode:
   {% if "x" not in printer.toolhead.homed_axes or "y" not in printer.toolhead.homed_axes or "z" not in printer.toolhead.homed_axes %}
   G28
   {% endif %}

[gcode_macro CZG28]
gcode:
   {% if "z" not in printer.toolhead.homed_axes %}
   G28 Z
   {% endif %}
   

[gcode_macro G32]
gcode:
    G28
    QUAD_GANTRY_LEVEL



[gcode_macro COMINCIA_PRERISCALDO_ABS]

gcode:

    G28
    G0 X150 Y150 Z5
    SET_FAN_SPEED FAN=nevermore SPEED=0.75
    M106  S200                                 ;fan at max speed for not melting duct and faster heating
    M109 S190                               ;no ooze temp
    M190 S98


[gcode_macro COMINCIA_PRERISCALDO_PLA]

gcode:

    G28
    G0 X150 Y150 Z5
    #SET_FAN_SPEED FAN=nevermore SPEED=0
    M106  S200                                 ;fan at max speed for not melting duct and faster heating
    M109 S190                               ;no ooze temp
    M190 S55   
    
[gcode_macro COMINCIA_PRERISCALDO_PETG]

gcode:

    G28
    G0 X150 Y150 Z5
    #SET_FAN_SPEED FAN=nevermore SPEED=0.75
    M106  S200                                 ;fan at max speed for not melting duct and faster heating
    M109 S190                               ;no ooze temp
    M190 S75

[gcode_macro PARKFRONT]
gcode:
    CG28
    SAVE_GCODE_STATE NAME=PARKFRONT
    G90                 ;absolute positioning
    G0 x150 Y0 F18000
    RESTORE_GCODE_STATE NAME=PARKFRONT

[gcode_macro PARKREAR]
gcode:
    CG28
    SAVE_GCODE_STATE NAME=PARKREAR
    G91
    G0 Z5 F600
    G90                 ;absolute positioning
    G0 x150 Y300 F18000
    RESTORE_GCODE_STATE NAME=PARKREAR


# [gcode_macro HEAT_SOAK_TIME]
# #macro per fare un heat soak basato sul tempo
# default_parameter_BED_TEMP : 50

# gcode:
    # {% if printer.toolhead.status == "Ready" %}
        # CG28
        # G90                                     ;absolute positioning 
        
        # G1 X150 Y150 Z10 F10000                 ;park at center
        # MY_SETLEDS RED=1 GREEN=0.5 BLUE=0       ;setleds yellow
        
        # M106                                    ;fan at max speed for not melting duct and faster heating
        # M109 S190                               ;no ooze temp
        # M190 S{BED_TEMP}
        
        # UPDATE_DELAYED_GCODE ID=heatsoakDelay DURATION={BED_TEMP|int * 10}
             
    # {% else %}
        # M117 "Load disabled while printing!"
    # {% endif %}
    
# [delayed_gcode heatsoakDelay] 
# gcode:
  # MY_SETLEDS RED=0 GREEN=1 BLUE=0

#Filament change
########## PAUSA RESTART ################
[gcode_macro M600]
default_parameter_X: 150
default_parameter_Y: 10
default_parameter_Z: 20
default_parameter_E: -2.5
gcode:
    SAVE_GCODE_STATE NAME=ADVANCEDPAUSE
    PAUSE
    G91
    G1 Z{Z} E{E} F900
    G90
    PARKFRONT
    RESTORE_GCODE_STATE NAME=ADVANCEDPAUSE
 
#[gcode_macro ADVANCED_RESUME]
#default_parameter_E: 2.5
#default_parameter_Z: -20
#gcode:
    #SAVE_GCODE_STATE NAME=ADVANCEDRESUME
    #G91
    #G1 Z{Z} F900
    #RESTORE_GCODE_STATE NAME=ADVANCEDRESUME
    #RESUME
    #SET_IDLE_TIMEOUT TIMEOUT=7200



#[gcode_macro PAUSE]
#rename_existing: BASE_PAUSE
#default_parameter_X: 150    #edit to your park position
#default_parameter_Y: 30    #edit to your park position
#default_parameter_Z: 5     #edit to your park position
#default_parameter_E: 1      #edit to your retract length
#gcode:
    #SAVE_GCODE_STATE NAME=PAUSE_state
    #G91
    #G1 E-{E} F2100
    #G1 Z{Z}
    #G90
    #G1 X{X} Y{Y} F6000
    #BASE_PAUSE

#[gcode_macro RESUME]
#rename_existing: BASE_RESUME
#default_parameter_E: 1      #edit to your retract length
#gcode:
    # G91
    # G1 E{E} F2100
    # G90
    #RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    #BASE_RESUME

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
default_parameter_X: 150    #edit to your park position
default_parameter_Y: 30    #edit to your park position
default_parameter_Z: 10     #edit to your park position
gcode:
    M104 S0
    M140 S0
    M141 S0
    M106 S0
    G91
    G1 Z{Z}
    G90
    SET_PIN PIN=contaore VALUE=0
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
    G28 x y


#########################################



################ macro per correggere in base al materiale Original da Ellis
[gcode_macro TEMPADJUSTOFFSET]
default_parameter_MAT: "PLA"
gcode:
    #PETG
    {% if MAT == "ASA"%}
        SET_GCODE_OFFSET Z=0 MOVE=1
        SET_GCODE_OFFSET Z_ADJUST=-0.175 MOVE=1
        SET_FAN_SPEED FAN=nevermore SPEED=0.3
    {% endif %}
    {% if MAT== "ABS" %}
        SET_GCODE_OFFSET Z=0 MOVE=1
        SET_GCODE_OFFSET Z_ADJUST=-0.175 MOVE=1
        SET_FAN_SPEED FAN=nevermore SPEED=0.3
    {% endif %}
    {% if MAT == "PET"  %}
        SET_GCODE_OFFSET Z=0 MOVE=1
        SET_GCODE_OFFSET Z_ADJUST=-0.095 MOVE=1
        #SET_FAN_SPEED FAN=nevermore SPEED=0.3
    {% endif %}
    {% if MAT == "FLEX"  %}
        SET_GCODE_OFFSET Z=0 MOVE=1
        SET_GCODE_OFFSET Z_ADJUST=-0.075 MOVE=1
        #SET_FAN_SPEED FAN=nevermore SPEED=0.3
    {% endif %}
    {% if MAT == "PLA" %}
        SET_GCODE_OFFSET Z=0 MOVE=1
        SET_GCODE_OFFSET Z_ADJUST=-0.09 MOVE=1
        #SET_FAN_SPEED FAN=nevermore SPEED=0
    {% endif %}
    {% if MAT == "NYLON" %}
        SET_GCODE_OFFSET Z=0 MOVE=1
        SET_GCODE_OFFSET Z_ADJUST=0.06 MOVE=1
        #SET_FAN_SPEED FAN=nevermore SPEED=0
    {% endif %}
    
[gcode_macro STARTING_BEDMESH]
gcode:
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE DETACH=0


[gcode_macro LOAD_CUSTOM_BEDMESH]
default_parameter_MAT: "PLA"
gcode:

    {% if MAT == "ASA" or MAT== "ABS" %}
        BED_MESH_CLEAR
        BED_MESH_PROFILE LOAD=abs98
    {% endif %}
    #{% if MAT == "PLA" %}
    #    BED_MESH_CLEAR
    #    BED_MESH_PROFILE LOAD=pla
    #{% endif %}
    #  {% if MAT == "PET" %}
    #    BED_MESH_CLEAR
    #    BED_MESH_PROFILE LOAD=petg2
    #{% endif %}


############# macro for nozzle brush
[gcode_macro NOZZLE_BRUSH_NEW]
gcode:

    #SAVE_GCODE_STATE NAME=clean_nozzle_state
    G90
    G0 Z15 F300
    G1 X150 Y297 F18000
  
    {% for wipes in range(0,3) %}
        {% for i in range(0,50,4) %}
            G0 X{51 + i} Y297 Z9.5 F10000
            G0 X{53 + i} Y299 Z9.5 F10000
        {% endfor %}
        
        {% for i in range(0,50,4) %}
            G0 X{101 - i} Y297 Z9.5 F10000
            G0 X{99 - i} Y299 Z9.5 F10000
        {% endfor %}
    
        G1 X51 Y298 Z9.9 F10000
        G1 X101 Y298 Z9.9 F10000
        G1 X51 Y298 Z9.9 F10000
    
    {% endfor %}
    
    G1 X150 Y297 F18000
    #RESTORE_GCODE_STATE NAME=clean_nozzle_state

############# aggiungi exhaust off e bed off ##########


# # macro for shutting down the exaust fan after some delay
# [delayed_gcode exhaust_off]
# gcode:
#     SET_CHAMBER S=60 
#     SET_FAN_SPEED FAN=nevermore SPEED=0

#macro for shutting down bed after some delay
[delayed_gcode bed_off]
gcode:
    TURN_OFF_HEATERS
    SET_FAN_SPEED FAN=nevermore SPEED=0

[delayed_gcode partfan_off]
gcode:
    M107

#################### heatsoak in tempo, standalone #############

[gcode_macro MY_M191]
default_parameter_S: 0
variable_chambertargettemp: 0 
gcode:
    SET_GCODE_VARIABLE MACRO=MY_M191 VARIABLE=chambertargettemp VALUE={S|int}                   #; set target temp for reference outside of the macro (for the loop)
    {% if not printer["temperature_sensor chamber"].temperature >= S|int %}    #; ##IF CHAMBER TEMP IS NOT ALREADY REACHED##
        #{printer.gcode.action_respond_info("%.1f" % printer['gcode_macro MY_M191'].chambertargettemp)}
        {action_respond_info('Chamber not at temp yet...')}
        #{action_respond_info('Chamber not at temp yet, pausing...')}
            {% if not printer.pause_resume.is_paused %}
                PAUSE                                                                       #; pause if not already paused
            {% endif %}
        UPDATE_DELAYED_GCODE ID=WaitMY_M191 DURATION=5                                   #; start wait loop
    {% else %}
        #{printer.gcode.action_respond_info("%.1f" % printer['gcode_macro MY_M191'].chambertargettemp)}
        {action_respond_info('Chamber ready, printing!')}
        #{action_respond_info('Chamber at or above temp, continuing...')}             #; ##IF CHAMBER TEMP IS ALREADY REACHED##
        UPDATE_DELAYED_GCODE ID=WaitMY_M191 DURATION=0                                   #; break wait loop if it happens to be running already (shouldn't be)
            {% if printer.pause_resume.is_paused %}
                RESUME                                                                       #; resume if paused (shouldn't be)
            {% endif %}
        PRINT_STARTPART2
    {% endif %}

[delayed_gcode WaitMY_M191]
gcode:
    {% if printer["temperature_sensor chamber"].temperature >= printer['gcode_macro MY_M191'].chambertargettemp|int %} #; ##IF CHAMBER TEMP IS REACHED##
        #{printer.gcode.action_respond_info("%.1f" % printer['gcode_macro MY_M191'].chambertargettemp)}
        {action_respond_info('Chamber ready, printing!')}
            {% if printer.pause_resume.is_paused %}
                RESUME
                PRINT_STARTPART2    
                {action_respond_info("%.1f" % printer['gcode_macro MY_M191'].chambertargettemp)}                #; break loop, resume print                                                                                            ; run part 2 of PRINT_START
        {% endif %}
    {% else %}                                                                                                             #; ##IF CHAMBER TEMP IS NOT YET REACHED##
        #{printer.gcode.action_respond_info("%.1f" % printer['gcode_macro MY_M191'].chambertargettemp)}
        {action_respond_info('Chamber not at temp yet...')}
            UPDATE_DELAYED_GCODE ID=WaitMY_M191 DURATION=5                                                                       # ; continue waiting loop
    {% endif %}


#######################################################


[gcode_macro PRINT_START_SIMPLE]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
default_parameter_BED_TEMP: 50
default_parameter_EXTRUDER_TEMP: 190
default_parameter_CHAMBERREF: 43
default_parameter_MATX:'PLA'  
default_parameter_NEXTEXTRUDER:-1

variable_bedtargettemp: 0
variable_hotendtargettemp: 0
variable_chambertargettemp: 0
variable_nextextruder:0

gcode:
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=bedtargettemp VALUE={BED_TEMP}                                ; set variables for reference outside of macro (for print_start2)
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=hotendtargettemp VALUE={EXTRUDER_TEMP}
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=chambertargettemp VALUE={CHAMBERREF}
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=nextextruder VALUE={NEXTEXTRUDER}
    #UPDATE_DELAYED_GCODE ID=exhaust_off DURATION=0                                                      ; cancel exhaust off timer (if there is one)
    UPDATE_DELAYED_GCODE ID=bed_off DURATION=0 
    UPDATE_DELAYED_GCODE ID=partfan_off DURATION=0
        
    CG28
    M106
    
    M140 S{BED_TEMP}            ; Start bed heating  
    G90                         ; Use absolute coordinates
    G1 X150 Y150 Z5 F3000       ; Move the nozzle near the bed
    
    M190 S{BED_TEMP}            ; Wait for bed to reach temperature
    M109 S{printer["gcode_macro PRINT_START"].hotendtargettemp}                    ; Set and wait for nozzle to reach temperature
    
    M83                         ; extruder relative mode
    G1 E-1 F2100                ; retract a bit to limit ooze
    
    SET_GCODE_OFFSET Z=0.0              ;zeros the offset
    TEMPADJUSTOFFSET MAT={MATX}         ;set the correct offset
    LOAD_CUSTOM_BEDMESH MAT={MATX}

    G1 E-1 F2100
    
    NOZZLE_BRUSH_NEW
    
    G28 Z
    
    G90                         ; use absolute coordinates
    G1 X150 Y150 Z15
    M107
    #M109 S{printer["gcode_macro PRINT_START"].hotendtargettemp}   
            
    
    G90 ; use absolute coordinates
    G92 E0.0
    G1 X100 Y20 F6000.0                ; go outside print area
    G0 Z0.2 F300
    G1 E2 F1000                        ; de-retract and push ooze
    
    ### purge line####

    G1 X120 E4  F1000.0             ; fat 20mm intro line @ 0.30
    G1 X160 E3.2  F1000.0           ; thin +40mm intro line @ 0.08
    G1 X190 E6  F1000.0             ; fat +40mm intro line @ 0.15
    G1 E-2 F2100                    ; retract to avoid stringing
    G1 X189.5 E0 F1000.0            ; -0.5mm wipe action to avoid string
    G1 X200 E0 F1000.0              ; +10mm intro line @ 0.00
    G1 E-0.5 F1500                   ; de-retract
    G92 E0.0                        ; reset extrusion distance
    
    MY_SETLEDS RED=1 GREEN=1 BLUE=1
    
    SET_PIN PIN=contaore VALUE=1      ; activate the hour meter




############################


[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
default_parameter_BED_TEMP: 50
default_parameter_EXTRUDER_TEMP: 190
default_parameter_CHAMBERREF: 45
default_parameter_MATX:'PLA'  
default_parameter_NEXTEXTRUDER:-1
default_parameter_SMOOTHPEI:"off"

variable_bedtargettemp: 0
variable_hotendtargettemp: 0
variable_chambertargettemp: 0
variable_nextextruder:0

gcode:
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=bedtargettemp VALUE={BED_TEMP}                                ; set variables for reference outside of macro (for print_start2)
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=hotendtargettemp VALUE={EXTRUDER_TEMP}
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=chambertargettemp VALUE={CHAMBERREF}
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=nextextruder VALUE={NEXTEXTRUDER}
    #UPDATE_DELAYED_GCODE ID=exhaust_off DURATION=0                                                      ; cancel exhaust off timer (if there is one)
    UPDATE_DELAYED_GCODE ID=bed_off DURATION=0 
    UPDATE_DELAYED_GCODE ID=partfan_off DURATION=0
        
    CG28
    M106
    #SET_CHAMBER S=60
    
    M140 S{BED_TEMP}            ; Start bed heating  
    G90                         ; Use absolute coordinates
    G1 X150 Y150 Z5 F3000       ; Move the nozzle near the bed
    
    M190 S{BED_TEMP}            ; Wait for bed to reach temperature
    M109 S190                   ; Set and wait for nozzle to reach temperature

    SET_PRESSURE_ADVANCE ADVANCE=0
    
    M83                         ; extruder relative mode
    G1 E-1 F2100                ; retract a bit to limit ooze
    
    SET_GCODE_OFFSET Z=0.0              ;zeros the offset
    #TEMPADJUSTOFFSET MAT={MATX}         ;set the correct offset
    
    {% if SMOOTHPEI=="on"%}
      SET_GCODE_OFFSET Z_ADJUST=0.395 MOVE=1
    {% endif %}
    
    #BED_MESH_CLEAR
    #LOAD_CUSTOM_BEDMESH MAT={MATX}
    
    #BED_MESH_CLEAR

    #G32                         ; home + QGL + home

    SET_FAN_SPEED FAN=nevermore SPEED=0.3

    {% if MATX == "ASA" or MATX == "ABS"%}
        MY_M191 S={CHAMBERREF}      ; set chamber temp and wait just for ASA/ABS
    {% else %}
        PRINT_STARTPART2        ;directly skips to part 2 for other material
    {% endif %}

  
[gcode_macro PRINT_STARTPART2]
gcode:

    
    QUAD_GANTRY_LEVEL DETACH=0
    G1 E-1 F2100
        
    NOZZLE_BRUSH_NEW

    CALIBRATE_Z DETACH=0
    
    BED_MESH_CALIBRATE DETACH=0

    DOCK_PROBE_MASTER
    
    G90                         ; use absolute coordinates
    G1 X150 Y150 F18000
    G1 Z15 F1200
    M107
    M109 S{printer["gcode_macro PRINT_START"].hotendtargettemp}   
    
    {% if not printer["gcode_macro PRINT_START"].nextextruder|int == -1 %}
        ERCF_HOME
        G90
        G1 Z30 F600
        G1 X25 Y298 F10000
        #ACTIVATE_EXTRUDER EXTRUDER={"extruder"+ printer["gcode_macro PRINT_START"].nextextruder|string}
        CHANGE_TOOL_SUSIE TOOL={printer["gcode_macro PRINT_START"].nextextruder|int}
        #M83
        G90
        G92 E0.0
        G1 E100 F300
        G92 E0.0        
        G1 E-2 F300
        G92 E0.0
        
        NOZZLE_BRUSH_NEW
    {% endif %}
        
     
    #    HOME_SLED
    #    T{printer["gcode_macro PRINT_START"].nextextruder}
    #    G1 E35 F300
    #    NOZZLE_BRUSH_NEW
    #

        
    
    G90 ; use absolute coordinates
    G92 E0.0
    G1 X100 Y5 F6000.0                ; go outside print area
    G0 Z0.2 F300
    G1 E2 F1000                        ; de-retract and push ooze
    
    ### purge line####

    G1 X120 E4  F1000.0             ; fat 20mm intro line @ 0.30
    G1 X160 E3.2  F1000.0           ; thin +40mm intro line @ 0.08
    G1 X190 E6  F1000.0             ; fat +40mm intro line @ 0.15
    G1 E-2 F2100                    ; retract to avoid stringing
    G1 X189.5 E0 F1000.0            ; -0.5mm wipe action to avoid string
    G1 X200 E0 F1000.0              ; +10mm intro line @ 0.00
    G1 E-0.5 F1500                   ; de-retract
    G92 E0.0                        ; reset extrusion distance
    
    MY_SETLEDS RED=1 GREEN=1 BLUE=1
    
    SET_PIN PIN=contaore VALUE=1      ; activate the hour meter
       





[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    G28 X Y            ; park nozzle at rear
    
    #SET_CHAMBER S=10
    #SET_FAN_SPEED FAN=nevermore SPEED=0.75

    M109 S0

    UPDATE_DELAYED_GCODE ID=partfan_off DURATION=120
    UPDATE_DELAYED_GCODE ID=bed_off DURATION=600
    #UPDATE_DELAYED_GCODE ID=exhaust_off DURATION=180

    G1 Z10 F3000                    ; move nozzle up 10mm
    G90                            ; absolute positioning
    
    MY_SETLEDS RED=1 GREEN=1 BLUE=1
    
    SET_PIN PIN=contaore VALUE=0




[gcode_macro PROVASINCRO]
gcode:

    MANUAL_STEPPER STEPPER=gear_stepper SET_POSITION=0
    MANUAL_STEPPER STEPPER=gear_stepper MOVE=100 SPEED=10 SYNC=0
    
    G1 E100 F600


[gcode_macro PROVAENDSTOP]
gcode:
    QUERY_ENDSTOPS
    {% if printer.query_endstops.last_query["manual_stepper gear_stepper"] == 1 %}
        {action_respond_info('output e 1')} 
    {% else %}
        {action_respond_info('output diverso da 1')}
    {% endif %}

